<!DOCTYPE html>
<html lang="en" ng-app="poker" id="ng-app">
<!-- the ng-app name 'poker' is referenced the corresponding controller logic -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="season" content="2019">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Poker Results</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/poker.css" rel="stylesheet">
    <link href="../css/theme.default.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/hs_chart.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--<link href="src/css/jumbotron.css" rel="stylesheet">-->
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tablesorter.min.js"></script>
    <!-- temp local hosting until prod release -->
    <script type="text/javascript" src="../js/animations.js"></script>
    <script type="text/javascript" src="../js/angular.min.js"></script>
    <script type="text/javascript" src="../js/angular-animate.min.js"></script>
    <script type="text/javascript" src="../js/tableSorter.js"></script>
    <!-- temp local hosting until prod release -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="../js/animateRows.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="../js/charts/charts.js"></script>
    <script type="text/javascript" src="../js/countdown.min.js"></script>
    <script type="text/javascript" src="../js/charts/hs_chart_2019.js"></script>
    <script type="text/javascript" src="../js/charts/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="../js/overlay.js"></script>
    <script type="text/javascript" src="../js/elevator.min.js"></script>

</head>
<body ng-controller="homePageController" ng-cloak class="yui3-skin-sam">

    <menus data-ng-controller="menusController"></menus> <!-- Custom directive to show all the menu items - see js/directives/menus.js for details -->

    <div class="container">

    <div class="jumbotron table_border">
            <h2 class="shadow" id="header1">
                <div class="shadowArea">
                    <span>2019 (Season seven) - 'The Square' Poker Results</span>
                </div>
            </h2>
            <p id="header2">
                Here you'll find all the latest scores from each tournament held,
                latest news, statistics and ammunition for bragging rights
            </p>
    </div>
    <div class="body-content">

        <br/>

        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <!--<tr class="event-completed">-->
                <tr>
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=39">1<sup>st</sup></a></td>
                    <td><a href="../events/event.html?event=39" class="event-date">February 16<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=39" class="event-location">Jade's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=40">2<sup>nd</sup></a></td>
                    <td><a href="../events/event.html?event=40" class="event-date">March 30<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=40" class="event-location">Carlos'</a></td>
                </tr>
            </table>
        </div>
        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <tr class="">
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=41">3<sup>rd</sup></a></td>
                    <td><a href="../events/event.html?event=41" class="event-date">June 15<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=41" class="event-date">Simon's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=42">4<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=42" class="event-date">August 17<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=42" class="event-location">Mark V's</a></td>
                </tr>
            </table>
        </div>
        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <tr>
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=43">5<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=43" class="event-date">October 12<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=43" class="event-location">Andrew L's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=44">6<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=44" class="event-date">November 23<sup>rd</sup></a></td>
                    <td><a href="../events/event.html?event=44" class="event-location">Mark L's</a></td>
                </tr>
            </table>
        </div>

    </div>
        <!--Season header and ladders-->
        <div class="col-lg-10">
            <table>
                <tr>
                    <td>
                        <h3 style="white-space:nowrap;">Ladder after event number:</h3>
                    </td>
                    <td style="padding-left:10px;">
                        <select ng-model="eventId" ng-change="tableChanged()" id="eventNumber" class="button_border">
                            <option ng-repeat="tournament in statistics.events" ng-selected="{{statistics.events.length == $index + 1}}" value="{{$index + 1}}">{{$index + 1}}</option>
                        </select>
                    </td>
                    <td class="hideForMobile">&nbsp;&nbsp;&nbsp;&nbsp;Filter: <input type="text" ng-model="player"/></span></td>
                    <td class="hideForMobile"style="padding-left:50px;"><button class="button_border poker_button" ng-model="poker" ng-click="clicked()" ng-hide="displayExtra">Results</button></td>
                    <td class="hideForMobile"><button class="button_border poker_button" ng-model="poker" ng-click="clicked()" ng-show="displayExtra">Close results</button></td>
                    <td class="hideForMobile"><button class="button_border poker_button my_popup_open" ng-model="poker" ng-click="displayPoints()">Points</button></td>
                </tr>
            </table>
            <div class="col-lg-9">
                <div id="my_popup">
                    <div class="table_border" id="container" style="width:800px; height:=1000px; background-color: #F5FFFA; border: solid" ng-show="displayPointsChart"></div>
               </div>
            </div>
            <div class="col-lg-12">
                <div ng-show="displayAllPlayerButton == true" style="float:right; padding-left:"><button class="button_border poker_button my_popup_open" ng-model="poker" ng-click="displayAllPlayers()">Display all players</button></div>
            </div>
            <!-- Season ladder -->
            <table data-ng-table="tableParams" id="ladder" class="table_border results table table-striped table-bordered table-condensed table-hover">
                <thead>
                    <tr class="first">
                        <th class="first">Position</th>
                        <th style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">Name</th>
                        <th class="header-center">Played</th>
                        <th class="header-center">1<sup>st</sup></th>
                        <th class="header-center">2<sup>nd</sup></th>
                        <th class="header-center">3<sup>rd</sup></th>
                        <th class="header-center">4<sup>th</sup></th>
                        <th class="header-center">Last</th>
                        <th class="header-center">Win Ratio</th>
                        <th class="header-center">Last Ratio</th>
                        <th class="header-center">Ave Points</th>
                        <th class="header-center">Ave Position</th>
                        <th class="header-center">Season earnings</th>
                        <th class="header-center">In the money</th>
                        <th class="header-center">In the money%</th>
                        <th class="header-center">Hosted</th>
                        <th class="header-center">Total Points</th>
                        <th data-ng-show=" class="header-center">Movement</th>
                        <th class="header-center">Hide?</th>
                        <th class="header-center">&nbsp;</th>
                    </tr>
                </thead>
                <tbody class="animate" data-ng-repeat="result in displayTable | filter:player | filter:gotPoints | orderBy:['-points','played','-won']">
                    <tr data-ng-show="result.hidePlayer == false">
                       <td>{{$index + 1}}<sup>{{positionSuffix($index + 1)}}</sup></td>
                       <td style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">
                           <img src="../images/flags/{{result.nationality}}.png" style="width:30px; height:25px;" alt="flag">
                           <a href="{{result.url}}" class="player-name">{{result.name}}</a>
                       </td>
                       <td data-title="'Played'" sortable="'Played'">{{result.played}}</td>
                       <td>{{result.won}}</td>
                       <td>{{result.second}}</td>
                       <td>{{result.third}}</td>
                       <td>{{result.fourth}}</td>
                       <td>{{result.last}}</td>
                       <td>{{result.winRatio | number:2}}%</td>
                       <td>{{result.lastRatio | number:2}}%</td>
                       <td>{{result.averagePoints | number:2}}</td>
                       <td>{{result.averagePosition | number:2}}</td>
                       <td class="dosh">{{result.cash | currency}}</td>
                       <td class="dosh">{{result.cashes | number:0}}</td>
                       <td class="dosh">{{result.averageCashes * 100 | number:2}}%</td>
                       <td class="dosh">{{result.hosted}}</td>
                       <td style="color: blue; background-color: LightSkyBlue;"><b>{{result.points}}</b></td>
                       <div>
                           <td>
                                <div data-ng-if="result.movement > 0">
                                    <img src="../images/down.png" alt=""> {{result.movement}}
                                </div>
                                <div data-ng-if="result.movement < 0">
                                    <img src="../images/up.png" alt=""> {{result.movement * - 1}}
                                </div>
                                <div data-ng-if="result.movement == 0">
                                     -
                                </div>
                            </td>
                        </div>
                        <td><input type='checkbox' data-ng-click="clearPlayer()" ng-model="result.hidePlayer" checked="result.hidePlayer"/></td>
                        <td data-ng-show="{{currentTableDisplayed == noOfTourneys}}">
                            <button type="button" id="narrate_{{$index + 1}}" data-ng-click="narrate(result, $index + 1, displayTable.length)"><img src="../images/sound.png" style="height: 20px; width: 20px;" /></button>
                        </td>
                    </tr>
                    <tr id="positionResults" data-ng-show="displayExtra">
                        <td colspan="2" style="text-align:left;"><pre>Position/Players</pre></td>
                        <td colspan="11" style="text-align:left; font-family:courier-new;"><pre>{{result.positions}}</pre></td>
                    </tr>
                </tbody>
            </table>
            <table data-ng-table="tableParams" id="ladderMobile" class="table_border results table table-striped table-bordered table-condensed table-hover" style="font-size: 11px">
                <thead>
                <tr class="first">
                    <th class="first">Position</th>
                    <th style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">Name</th>
                    <th class="header-center">Played</th>
                    <th class="header-center">Points</th>
                    <th data-ng-show=" class="header-center">Movement</th>
                </tr>
                </thead>
                <tbody class="animate" data-ng-repeat="result in displayTable | filter:player | filter:gotPoints | orderBy:['-points','played','-won']">
                <tr data-ng-show="result.hidePlayer == false">
                    <td>{{$index + 1}}<sup>{{positionSuffix($index + 1)}}</sup></td>
                    <td style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">
                        <img src="../images/flags/{{result.nationality}}.png" style="width:30px; height:25px;" alt="flag">
                        <a href="{{result.url}}">{{result.name}}</a>
                    </td>
                    <td data-title="'Played'" sortable="'Played'">{{result.played}}</td>
                    <td style="color: blue; background-color: LightSkyBlue;"><b>{{result.points}}</b></td>
                    <div>
                        <td>
                            <div data-ng-if="result.movement > 0">
                                <img src="../images/down.png" alt=""> {{result.movement}}
                            </div>
                            <div data-ng-if="result.movement < 0">
                                <img src="../images/up.png" alt=""> {{result.movement * - 1}}
                            </div>
                            <div data-ng-if="result.movement == 0">
                                 -
                            </div>
                        </td>
                    </div>
                </tr>
                </tbody>
            </table>
        </div>


        <div class="col-lg-12">
            <h3>Season wrap up</h3>
            <p>
                The 2019 seventh season hosted another great 6 events for August Square poker fraternity to frequent, with Brian the
                reigning champion hoping for another good run.
            </p>
            <p>
                The first event was off square just a few clicks down the road at Jade's abode, and after witnessing the largest TV known to human kind,
                7 players battled it out with Brian just pipping Simon to the gold
            </p>
            <p>
                Carlos then hosted 10 players with players devouring the Mexican food before the game and Dave taking out the top spot followed by Andy F who
                had multiple dollops of luck to win a few late important hands.
            </p>
            <p>
                Simon then hosted the 3rd game with some more amazing food, and we witnessed the old foes headsup battle with the host losing out to Brian for the win
            </p>
            <p>
                Mark V was the next host with the most, as 8 players incoluding newcomer Maan (probably wondering what he had let himself in for) devoured some top
                notch tucker, before Brian again took out the top spot followed by Dave who was returning some consistent results.
            </p>
            <p>
                The penultimate game saw a new host Andrew L introduce ham-gate into the spotlight but did allow Michael to be all smiles as he got his first ever event win,
                pipping the host to 2nd.
            </p>
            <p>
                And back up the hill for the xmas game at Mark L's saw the finely tuned poker players venture from the nest without the usual suspects to help out,
            but survive they did, blossomimg along the way with freshly cooked meat on a spit served up at regular intervals. And to finish off the season,
                Simon took down his first win of the season with Maan placing second.
            </p>

            <p>
                So four seasons in a row for Brian after some consistent finishes, with Dave getting his second season silver medal, followed by Simon with the bronze.
            </p>
            <p>
                Paul manages to scoop the coveted wooden spoon prize, but did only play 2 games, but both with minimal returns..
            </p>

            <p>
                An interesting season seeing some players starting to mix up the games, making it harder for people to read. Maan has shown he has a very good grasp of the game and his
            statistics suggest he might be one to watch in 2020! Michael now has a win banked up and will hope to increment this statistic, whilst Ben's form seems to
                be heading south, and will no doubt hope for better returns next season
            </p>

            <p>A big thanks to all the hosts, and the hosts families that allow us blokes to get together every couple of months to indulge in our high brow
            conversations whilst blowing the froth off a sensible volume of cold ones - drink responsible folks.... yeah... right :)</p>

            <p>See you around the felt for season 8 in 2020!!!</p>
        </div>


        <br/>
        <div data-ng-include="'../templates/footer.html'"></div>


    </div>
    <!-- /container -->
    <script type="text/javascript" src="../js/controllers/homePage.js"></script>
    <script type="text/javascript" src="../js/controllers/menusController.js"></script>
    <script type="text/javascript" src="../js/directives/menus.js"></script>
    <div data-ng-include="'../templates/googleAnalytics.html'"></div>
</body>
</html>