<!DOCTYPE html>
<html lang="en" ng-app="poker" id="ng-app">
<!-- the ng-app name 'poker' is referenced the corresponding controller logic -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="season" content="2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Poker Results</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/poker.css" rel="stylesheet">
    <link href="../css/theme.default.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/hs_chart.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--<link href="src/css/jumbotron.css" rel="stylesheet">-->
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tablesorter.min.js"></script>
    <!-- temp local hosting until prod release -->
    <script type="text/javascript" src="../js/animations.js"></script>
    <script type="text/javascript" src="../js/angular.min.js"></script>
    <script type="text/javascript" src="../js/angular-animate.min.js"></script>
    <script type="text/javascript" src="../js/tableSorter.js"></script>
    <!-- temp local hosting until prod release -->
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="../js/animateRows.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="../js/charts/charts.js"></script>
    <script type="text/javascript" src="../js/countdown.min.js"></script>
    <script type="text/javascript" src="../js/charts/hs_chart_2020.js"></script>
    <script type="text/javascript" src="../js/charts/jquery.popupoverlay.js"></script>
    <script type="text/javascript" src="../js/overlay.js"></script>
    <script type="text/javascript" src="../js/elevator.min.js"></script>

</head>
<body ng-controller="homePageController" ng-cloak class="yui3-skin-sam">

    <menus data-ng-controller="menusController"></menus> <!-- Custom directive to show all the menu items - see js/directives/menus.js for details -->

    <div class="container">

    <div class="jumbotron table_border">
            <h2 class="shadow" id="header1">
                <div class="shadowArea">
                    <span>2020 (Season eight!!) - 'The Square' Poker Results</span>
                </div>
            </h2>
            <p id="header2">
                Here you'll find all the latest scores from each tournament held,
                latest news, statistics and ammunition for bragging rights
            </p>
    </div>
    <div class="body-content">
        <br/>

        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <!--<tr class="event-completed">-->
                <tr class="event-completed">
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=45" class="event-date">1<sup>st</sup></a></td>
                    <td><a href="../events/event.html?event=45" class="event-date">February 15<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=45" class="event-date">Brian's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="">2<sup>nd</sup></a></td>
                    <td><a href="" class="event-date">April 18<sup>th</sup></a></td>
                    <td><a href="" class="event-location">Jade's</a></td>
                </tr>
            </table>
        </div>
        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <tr class="event-completed">
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="../events/event.html?event=46" class="event-date">3<sup>rd</sup></a></td>
                    <td><a href="../events/event.html?event=46" class="event-date">June 20<sup>th</sup></a></td>
                    <td><a href="../events/event.html?event=46" class="event-date">Mark V's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="">4<sup>th</sup></a></td>
                    <td><a href="" class="event-date">August 15<sup>th</sup></a></td>
                    <td><a href="" class="event-location">Ben's</a></td>
                </tr>
            </table>
        </div>
        <div class="col-lg-3">
            <table class="table_border table table-striped table-bordered table-condensed table-hover" id="eventList">
                <tr class="event-completed">
                    <th style="text-align: center">Event</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="">5<sup>th</sup></a></td>
                    <td><a href="" class="event-date">October 10<sup>th</sup></a></td>
                    <td><a href="" class="event-location">Paul's</a></td>
                </tr>
                <tr class="event-completed">
                    <td style="text-align: center"><a href="">6<sup>th</sup></a></td>
                    <td><a href="" class="event-date">November 21<sup>th</sup></a></td>
                    <td><a href="" class="event-location">Mark L's</a></td>
                </tr>
            </table>
        </div>

    </div>
        <!--Season header and ladders-->
        <div class="col-lg-10">
            <table>
                <tr>
                    <td>
                        <h3 style="white-space:nowrap;">Ladder after event number:</h3>
                    </td>
                    <td style="padding-left:10px;">
                        <select ng-model="eventId" ng-change="tableChanged()" id="eventNumber" class="button_border">
                            <option ng-repeat="tournament in statistics.events" ng-selected="{{statistics.events.length == $index + 1}}" value="{{$index + 1}}">{{$index + 1}}</option>
                        </select>
                    </td>
                    <td class="hideForMobile">&nbsp;&nbsp;&nbsp;&nbsp;Filter: <input type="text" ng-model="player"/></span></td>
                    <td class="hideForMobile"style="padding-left:50px;"><button class="button_border poker_button" ng-model="poker" ng-click="clicked()" ng-hide="displayExtra">Results</button></td>
                    <td class="hideForMobile"><button class="button_border poker_button" ng-model="poker" ng-click="clicked()" ng-show="displayExtra">Close results</button></td>
                    <td class="hideForMobile"><button class="button_border poker_button my_popup_open" ng-model="poker" ng-click="displayPoints()">Points</button></td>
                </tr>
            </table>
            <div class="col-lg-9">
                <div id="my_popup">
                    <div class="table_border" id="container" style="width:800px; height:=1000px; background-color: #F5FFFA; border: solid" ng-show="displayPointsChart"></div>
               </div>
            </div>
            <div class="col-lg-12">
                <div ng-show="displayAllPlayerButton == true" style="float:right; padding-left:"><button class="button_border poker_button my_popup_open" ng-model="poker" ng-click="displayAllPlayers()">Display all players</button></div>
            </div>
            <!-- Season ladder -->
            <table data-ng-table="tableParams" id="ladder" class="table_border results table table-striped table-bordered table-condensed table-hover">
                <thead>
                    <tr class="first">
                        <th class="first">Position</th>
                        <th style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">Name</th>
                        <th class="header-center">Played</th>
                        <th class="header-center">1<sup>st</sup></th>
                        <th class="header-center">2<sup>nd</sup></th>
                        <th class="header-center">3<sup>rd</sup></th>
                        <th class="header-center">4<sup>th</sup></th>
                        <th class="header-center">Last</th>
                        <th class="header-center">Win Ratio</th>
                        <th class="header-center">Last Ratio</th>
                        <th class="header-center">Ave Points</th>
                        <th class="header-center">Ave Position</th>
                        <th class="header-center">Season earnings</th>
                        <th class="header-center">In the money</th>
                        <th class="header-center">In the money%</th>
                        <th class="header-center">Hosted</th>
                        <th class="header-center">Total Points</th>
                        <th data-ng-show=" class="header-center">Movement</th>
                        <th class="header-center">Hide?</th>
                        <th class="header-center">&nbsp;</th>
                    </tr>
                </thead>
                <tbody class="animate" data-ng-repeat="result in displayTable | filter:player | filter:gotPoints | orderBy:['-points','played','-won']">
                    <tr data-ng-show="result.hidePlayer == false">
                       <td>{{$index + 1}}<sup>{{positionSuffix($index + 1)}}</sup></td>
                       <td style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">
                           <img src="../images/flags/{{result.nationality}}.png" style="width:30px; height:25px;" alt="flag">
                           <a href="{{result.url}}" class="player-name">{{result.name}}</a>
                       </td>
                       <td data-title="'Played'" sortable="'Played'">{{result.played}}</td>
                       <td>{{result.won}}</td>
                       <td>{{result.second}}</td>
                       <td>{{result.third}}</td>
                       <td>{{result.fourth}}</td>
                       <td>{{result.last}}</td>
                       <td>{{result.winRatio | number:2}}%</td>
                       <td>{{result.lastRatio | number:2}}%</td>
                       <td>{{result.averagePoints | number:2}}</td>
                       <td>{{result.averagePosition | number:2}}</td>
                       <td class="dosh">{{result.cash | currency}}</td>
                       <td class="dosh">{{result.cashes | number:0}}</td>
                       <td class="dosh">{{result.averageCashes * 100 | number:2}}%</td>
                       <td class="dosh">{{result.hosted}}</td>
                       <td style="color: blue; background-color: LightSkyBlue;"><b>{{result.points}}</b></td>
                       <div>
                           <td>
                                <div data-ng-if="result.movement > 0">
                                    <img src="../images/down.png" alt=""> {{result.movement}}
                                </div>
                                <div data-ng-if="result.movement < 0">
                                    <img src="../images/up.png" alt=""> {{result.movement * - 1}}
                                </div>
                                <div data-ng-if="result.movement == 0">
                                      -
                                </div>
                            </td>
                        </div>
                        <td><input type='checkbox' data-ng-click="clearPlayer()" ng-model="result.hidePlayer" checked="result.hidePlayer"/></td>
                        <td data-ng-show="{{currentTableDisplayed == noOfTourneys}}">
                            <button type="button" id="narrate_{{$index + 1}}" data-ng-click="narrate(result, $index + 1, displayTable.length)"><img src="../images/sound.png" style="height: 20px; width: 20px;" /></button>
                        </td>
                    </tr>
                    <tr id="positionResults" data-ng-show="displayExtra">
                        <td colspan="2" style="text-align:left;"><pre>Position/Players</pre></td>
                        <td colspan="11" style="text-align:left; font-family:courier-new;"><pre>{{result.positions}}</pre></td>
                    </tr>
                </tbody>
            </table>
            <table data-ng-table="tableParams" id="ladderMobile" class="table_border results table table-striped table-bordered table-condensed table-hover" style="font-size: 11px">
                <thead>
                <tr class="first">
                    <th class="first">Position</th>
                    <th style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">Name</th>
                    <th class="header-center">Played</th>
                    <th class="header-center">Points</th>
                    <th data-ng-show=" class="header-center">Movement</th>
                </tr>
                </thead>
                <tbody class="animate" data-ng-repeat="result in displayTable | filter:player | filter:gotPoints | orderBy:['-points','played','-won']">
                <tr data-ng-show="result.hidePlayer == false">
                    <td>{{$index + 1}}<sup>{{positionSuffix($index + 1)}}</sup></td>
                    <td style="text-align:left; padding-left:10px; width:100px; white-space:nowrap;">
                        <img src="../images/flags/{{result.nationality}}.png" style="width:30px; height:25px;" alt="flag">
                        <a href="{{result.url}}">{{result.name}}</a>
                    </td>
                    <td data-title="'Played'" sortable="'Played'">{{result.played}}</td>
                    <td style="color: blue; background-color: LightSkyBlue;"><b>{{result.points}}</b></td>
                    <div>
                        <td>
                            <div data-ng-if="result.movement > 0">
                                <img src="../images/down.png" alt=""> {{result.movement}}
                            </div>
                            <div data-ng-if="result.movement < 0">
                                <img src="../images/up.png" alt=""> {{result.movement * - 1}}
                            </div>
                            <div data-ng-if="result.movement == 0">
                                  -
                            </div>
                        </td>
                    </div>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-lg-12">
            <h3>Season wrap up</h3>
            <p>
                2020 - Well, what can we say. Despite the carnage that Covid-19 brought to the poker calender, we did manage to get two
                successful nights in out of 6 proposed dates.
            </p>
            <p>
                13 lucky people turned up at Brian's for the years kick off event and Michael took down the honours and also winning 2 out of his last 3 games. Impressive run of form.
                He pipped Ben to the goodies with Dave improving from his usual fourth to fifth place.
            </p>
            <p>
                The beers were definitely flowing on this one and everyone was on form leaving plenty of memories and visuals to forget.
            </p>
            <p>
                And the Corono hit, and the much anticipated game at Jades was cancelled.
            </p>
            <p>
               Then with a lull in covid cases, but then a resurgence starting to happen, and Dan the man/Dictator Dan *delete as applicable let us have another event, with Mark hosting 11 players, just
                24 hours before indoor limits were going to be reduced to 5 people.
            </p>
            <p>
                Ben was the event winner, pipping Carlos in second and Brian in 3rd. Another amazing pre-game feed from the MasterChef Mark and a good night was had by all
            </p>
            <p>
                And that was it for 2021. A 3 month lockdown to endure and then with the covid tail wagging before donut days were upon us, it
                was too late to host any more games.
            </p>

            <p>
                So Ben is officially the 2020 champion. It's fair to say that this status will no doubt not have the same weight as previous
                seasons, but stats are stats. Congats to Ben!!
            </p>

            <p>And subdued congrats to Dave taking the silver and Michael into the medal tables with bronze. Maan has the unlucky tag of receiving the wooder spoon,
            but it doesn't really feel fair after only 2 games :)</p>

            <p>Who knows what 2021 will bring - Maybe we'll have to show a vaccination certificate before play, but we will have to wait and see!</p>
        </div>
        <br/>
        <div data-ng-include="'../templates/footer.html'"></div>


    </div>
    <!-- /container -->
    <script type="text/javascript" src="../js/controllers/homePage.js"></script>
    <script type="text/javascript" src="../js/controllers/menusController.js"></script>
    <script type="text/javascript" src="../js/directives/menus.js"></script>
    <div data-ng-include="'../templates/googleAnalytics.html'"></div>
</body>
</html>